task/task.proto

// protoc --go_out=pb --go_opt=paths=source_relative --go-grpc_out=pb --go-grpc_opt=paths=source_relative task.proto

syntax = "proto3";
package task;

option go_package = "./pb";

service TaskService {
  rpc GetTasksWithParticipation(GetTasksWithParticipationRequest) returns (GetTasksWithParticipationResponse) {}
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse) {}
  rpc PostTask(PostTaskRequest) returns (PostTaskResponse) {}
  rpc PutTask(PutTaskRequest) returns (PutTaskResponse) {}
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}

  rpc PutTaskStatus(PutTaskStatusRequest) returns (PutTaskStatusResponse) {}

  rpc GetTaskParticipationList(GetTaskParticipationListRequest) returns (GetTaskParticipationListResponse) {}
  rpc GetTaskParticipationByRedemptionCode(GetTaskParticipationByRedemptionCodeRequest) returns (GetTaskParticipationByRedemptionCodeResponse) {}
  rpc PutTaskParticipation(PutTaskParticipationRequest) returns (PutTaskParticipationResponse) {}
  rpc DeleteTaskParticipation(DeleteTaskParticipationRequest) returns (DeleteTaskParticipationResponse) {}
  
  rpc PutTaskParticipationStatuses(PutTaskParticipationStatusesRequest) returns (PutTaskParticipationStatusesResponse){}

  rpc PostTaskParticipationStatusCheckEvent(PostTaskParticipationStatusCheckEventRequest) returns (PostTaskParticipationStatusCheckEventResponse){}
}

message ShareContent {
  string text = 1;
  string image_url = 2;
  string webpage_url = 3;
}

message TaskParticipation {
  string id = 1;
  string user_id = 2;
  string task_id = 3;
  int32 status = 4;
  string redemption_code = 5;
  string datetime_created = 6;
  string datetime_achieved = 7;
  string datetime_redeemed = 8;
  string redemption_confirmation_user_id = 9;
}

message Task {
  string id = 1;
  string name = 2;
  string picture_url = 3;
  string details_url = 4;
  string redemption_url = 5;
  string start_date = 6;
  string end_date = 7;
  int32 type = 8;
  int32 status = 9;
  ShareContent share_content = 10;
  TaskParticipation participation = 11;
  string datetime_created = 12;
  bool hidden = 13;
}

message TaskFilter {
  int32 status = 1;
}

message TaskParticipationFilter {
  int32 status = 1;
}

message GetTasksWithParticipationRequest{
  TaskFilter task_filter = 1;
  TaskParticipationFilter participation_filter = 2;
  int32 page_number = 3;
  int32 page_size = 4;
  string start_task_id = 5;
  string user_id = 6;
}
message GetTasksWithParticipationResponse{
  repeated Task tasks = 1;
}

message GetTasksRequest {}
message GetTasksResponse {
  repeated Task tasks = 1;
}

message PostTaskRequest {
  Task task = 1;
}
message PostTaskResponse {}

message PutTaskRequest {
  Task task = 1;
}
message PutTaskResponse {}

message DeleteTaskRequest {
  string id = 1;
}
message DeleteTaskResponse {}

message PutTaskStatusRequest {
  string task_id=1;
  int32 status=2;
}
message PutTaskStatusResponse {}

message GetTaskParticipationListRequest {
  TaskParticipationFilter filter = 1;
  int32 page_number = 2;
  int32 page_size = 3;
  string start_task_participation__id = 4;
  string user_id = 5;
}
message GetTaskParticipationListResponse {
  repeated TaskParticipation list = 1;
}

message GetTaskParticipationByRedemptionCodeRequest {
  string code = 1;
}
message GetTaskParticipationByRedemptionCodeResponse {
  TaskParticipation participation = 1;
}

message PutTaskParticipationRequest {
  TaskParticipation participation = 1;
}
message PutTaskParticipationResponse {}

message DeleteTaskParticipationRequest {
  string id = 1;
}
message DeleteTaskParticipationResponse {}

message PutTaskParticipationStatusesRequest{}
message PutTaskParticipationStatusesResponse{}

message PostTaskParticipationStatusCheckEventRequest{
  int32 type = 1;
}
message PostTaskParticipationStatusCheckEventResponse{}