moment/pb.proto

// protoc --go_out=pb --go_opt=paths=source_relative --go-grpc_out=pb --go-grpc_opt=paths=source_relative pb.proto

syntax="proto3";

package pb;

option go_package = "./pb";

service MomentService {
	rpc PostMoment (PostMomentRequest) returns (PostMomentResponse) {}
	rpc GetMoment (GetMomentRequest) returns (GetMomentResponse) {}
  rpc GetMoments (GetMomentsRequest) returns (GetMomentsResponse) {}
	rpc GetMomentsReported (GetMomentsReportedRequest) returns (GetMomentsReportedResponse) {}
	rpc GetRetailersBlocked (GetRetailersBlockedRequest) returns (GetRetailersBlockedResponse) {}
	rpc GetRetailersNearby (GetRetailersNearbyRequest) returns (GetRetailersNearbyResponse) {}
	rpc PutMoment (PutMomentRequest) returns (PutMomentResponse) {}
	rpc DeleteMoment (DeleteMomentRequest) returns (DeleteMomentResponse) {}
	rpc PostMomentReported (PostMomentReportedRequest) returns (PostMomentReportedResponse) {}
	rpc DeleteMomentReported (DeleteMomentReportedRequest) returns (DeleteMomentReportedResponse) {}
	rpc PostRetailerBlocked (PostRetailerBlockedRequest) returns (PostRetailerBlockedResponse) {}
	rpc DeleteRetailerBlocked (DeleteRetailerBlockedRequest) returns (DeleteRetailerBlockedResponse) {}
}

message MomentReported {
	string reported_user_id = 1;
	string user_id = 2;
	string moment_id =3;
	string reason = 4;
	string datetime_created = 5;
}

message RetailerBlocked {
	string blocked_user_id = 1;
	string user_id = 2;
	int32 period = 3;
	string datetime_created = 4;
}

message Moment {
  string title=1;
	string link=2;
	string media_url=3;
	string user_id=4;
	bool is_template=5;
	string id=6;
	bool is_video=7;
	string datetime_created=8;
	RetailerProfile retailer_profile=9;
	string create_datetime=10;
}

message SelectionOption {
  string id = 1;
  string name = 2;
}

message RetailerProfile {
  string avatar_url=1;
  string name=2;
  string phone=3;
  GeoLocation geo_location=4;
  repeated string shop_photo_urls=5;
  string shop_intro=6;
  string address=7;
  repeated SelectionOption payment_methods = 8;
  SelectionOption category = 9;
  SelectionOption city = 10;
  SelectionOption region = 11;
  SelectionOption district = 12;
  string raw_data = 13;
  string account = 14;
  string user_id = 15;
	int32 level = 16;
	repeated Moment moments=17;
	bool favorited=22;
  repeated string favoriting_user_ids=23;
}

message GeoLocation {
	double lat=1;
	double long=2;
}

message PostMomentRequest {
	Moment moment=1;
}

message PostMomentResponse {
}

message GetMomentRequest {
	string id=1;
}

message GetMomentResponse {
	Moment moment=1;
}

message GetMomentsRequest {
	string user_id=1;
}

message GetMomentsResponse {
	repeated Moment moments=1;
}

message GetMomentsReportedRequest {
	string user_id=1;
}
message GetMomentsReportedResponse {
	repeated string moment_ids=1;
}

message GetRetailersBlockedRequest {
	string user_id=1;
}
message GetRetailersBlockedResponse {
	repeated string user_ids=1;
}

message GetRetailersNearbyRequest {
	string user_id=1;
	GeoLocation geo_location=2;
	int32 page_number=3;
	int32 page_size=4;
}

message GetRetailersNearbyResponse {
	repeated RetailerProfile profiles=1;
}

message PutMomentRequest {
	Moment moment=1;
}

message PutMomentResponse {
}

message DeleteMomentRequest {
	string id=1;
}

message DeleteMomentResponse {
}

message PostMomentReportedRequest {
	MomentReported moment_reported = 1;
}

message PostMomentReportedResponse {}

message PostRetailerBlockedRequest {
	RetailerBlocked retailer_blocked = 1;
}

message PostRetailerBlockedResponse {}

message DeleteMomentReportedRequest {
	string id = 1;
}
message DeleteMomentReportedResponse {}

message DeleteRetailerBlockedRequest {
	string blocked_user_id = 1;
	string user_id = 2;
}
message DeleteRetailerBlockedResponse {}
